PROMPT 1
TIMEOUT 50
DEFAULT linux

LABEL linux
KERNEL /zImage
FDTDIR /
#APPEND root=/dev/mmcblk1p2 rootfstype=ext4 video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24,bpp=32 console=ttymxc0,115200n8 console=tty1 consoleblank=0
